proto/notebook/notebook.proto

syntax = "proto3";
package messages.notebook;
option go_package = "github.com/jasonblanchard/di-messages/packages/go/messages/notebook";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "notebook/status.proto";

message NullableTimestamp {
  oneof value {
    google.protobuf.NullValue null = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
}

message Principal {
  enum Type {
    USER = 0;
  }

  Type type = 1;
  string id = 2;
}

message RequestContext {
  string trace_id = 1;
  Principal principal = 2;
  string origin = 3;
}

message ResponseContext {
  string trace_id = 1;
  string origin = 2;
}

message InfoContext {
  string trace_id = 1;
  string origin = 2;
}

message ErrorResponse {
  Status status = 1;
  ResponseContext context = 2;
}

message ReadEntryRequest {
  message Payload {
    string id = 1;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message ReadEntryResponse {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    NullableTimestamp updated_at = 5;
  }

  Status status = 1;
  ResponseContext context = 2;
  Payload payload = 3;
}

message StartNewEntryRequest {
  message Payload {
    string creator_id = 1;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message StartNewEntryResponse {
  message Payload {
    string id = 1;
  }

  Status status = 1;
  ResponseContext context = 2;
  Payload payload = 3;
}

message ChangeEntryRequest {
  message Payload {
    string id = 1;
    string text = 2;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message ChangeEntryResponse {
  message Payload {
    string id = 1;
    string text = 2;
    google.protobuf.Timestamp updated_at = 3;
  }

  Status status = 1;
  ResponseContext context = 2;
  Payload payload = 3;
}

message ListEntriesRequest {
  message Payload {
    int32 first = 1;
    string after = 2;
    string creator_id = 3;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message ListEntriesResponse {
  message PageInfo {
    int32 total_count = 1;
    bool has_next_page = 2;
    string start_cursor = 3;
    string end_cursor = 4;
  }

  message Entry {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    NullableTimestamp updated_at = 5;
  }

  message Payload {
    repeated Entry entries = 1;
    PageInfo page_info = 2;
  }

  Status status = 1;
  ResponseContext context = 2;
  Payload payload = 3;
}

message DiscardEntryRequest {
  message Payload {
    string id = 1;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message DiscardEntryResponse {
  Status status = 1;
  ResponseContext context = 2;
}

message InfoEntryCreated {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
  }

  InfoContext context = 1;
  Payload payload = 2;
}

message InfoEntryUpdated {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }

  InfoContext context = 1;
  Payload payload = 2;
}

message InfoEntryDeleted {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    NullableTimestamp updated_at = 5;
  }

  InfoContext context = 1;
  Payload payload = 2;
}

// ====== GRPC =======

message GRPCRequestContext {
  Principal principal = 2;
}

message ReadEntryGRPCRequest {
  message Payload {
    string id = 1;
  }

  GRPCRequestContext RequestContext = 1;
  Payload payload = 2;
}

message ReadEntryGRPCResponse {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }

  Payload payload = 1;
}

service Notebook {
  rpc ReadEntry(ReadEntryGRPCRequest) returns (ReadEntryGRPCResponse) {}
}
