proto/entry.proto

package messages.entry;
syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Error {
  enum Code {
    UNKNOWN = 0;
    NOT_FOUND = 1;
    VALIDATION_FAILED = 2;
  }

  Code code = 1;
  string message = 2;
}

message Principal {
  enum Type {
    USER = 1;
  }

  Type type = 1;
  string id = 2;
}

message RequestContext {
  string userId = 1 [deprecated=true];
  string trace_id = 2;
  Principal principal = 3;
}

message GetEntryRequest {
  message Payload {
    string id = 1;
  }

  RequestContext context = 4;
  Payload payload = 5;
}

message GetEntryResponse {
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }

  Payload payload = 1;
  Error error = 2;
  string trace_id = 3;
}

message CreateEntryRequest {
  message Payload {
    string text = 1;
    string creator_id = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
  }

  RequestContext context = 4;
  Payload payload = 5;
}

message CreateEntryResponse {
  message Payload {
    string id = 1;
  }

  Payload payload = 1;
  Error error = 2;
  string trace_id = 3;
}

message UpdateEntryRequest {
  message Payload {
    string id = 1;
    string text = 2;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message UpdateEntryResponse {
  // TODO: Consider just returning id or ok and letting client re-request
  // i.e. separate commands and queries
  message Payload {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }

  Payload payload = 1;
  Error error = 2;
  string trace_id = 3;
}

message ListEntriesRequest {
  message Payload {
    int32 first = 1;
    string after = 2;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message ListEntriesResponse {
  message PageInfo {
    int32 total_count = 1;
    bool has_next_page = 2;
    string startCursor = 3;
    string endCursor = 4;
  }

  message Entity {
    string id = 1;
    string text = 2;
    string creator_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
  }

  repeated Entity payload = 1;
  Error error = 2;
  string trace_id = 3;
  PageInfo page_info = 4;
}

message DeleteEntryRequest {
  message Payload {
    string id = 1;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message DeleteEntryResponse {
  Error error = 1;
  string trace_id = 2;
}

message InfoEntry {
  message Payload {
    string id = 1;
    string text = 2;
  }

  Payload payload = 1;
  string trace_id = 3;
}
