proto/entry.proto

package messages.entry;
syntax = "proto3";

message Error {
  enum Code {
    UNKNOWN = 0;
    NOT_FOUND = 1;
    VALIDATION_FAILED = 2;
  }

  Code code = 1;
  string message = 2;
}

message RequestContext {
  string userId = 1;
  string traceId = 2;
}

message GetEntryRequest {
  message Payload {
    string id = 1;
  }

  string id = 1 [deprecated=true];
  string creatorId = 2 [deprecated=true];
  string traceId = 3 [deprecated=true];
  RequestContext context = 4;
  Payload payload = 5;
}

message GetEntryResponse {
  message Payload {
    string id = 1;
    string text = 2;
    string creatorId = 3;
  }

  Payload payload = 1;
  Error error = 2;
  string traceId = 3;
}

message CreateEntryRequest {
  message Payload {
    string text = 1;
  }
  string text = 1 [deprecated=true];
  string creatorId = 2 [deprecated=true];
  string traceId = 3 [deprecated=true];
  RequestContext context = 4;
  Payload payload = 5;
}

message CreateEntryResponse {
  message Payload {
    string id = 1;
  }

  Payload payload = 1;
  Error error = 2;
  string traceId = 3;
}

message InfoEntry {
  message Payload {
    string id = 1;
    string text = 2;
  }

  Payload payload = 1;
  string traceId = 3;
}
