proto/insights.proto

syntax = "proto3";
package messages.insights;
option go_package = "di_messages/insights";

import "google/protobuf/timestamp.proto";

message Error {
  enum Code {
    UNKNOWN = 0;
    NOT_FOUND = 1;
    VALIDATION_FAILED = 2;
  }

  Code code = 1;
  string message = 2;
}

message Principal {
  enum Type {
    USER = 0;
  }

  Type type = 1;
  string id = 2;
}

message RequestContext {
  string trace_id = 2;
  Principal principal = 3;
}

message IncrementDailyCounter {
  message Payload {
    google.protobuf.Timestamp day = 1;
    string creator_id = 2;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message GetVelocityRequest {
  message Payload {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
    string creator_id = 3;
  }

  RequestContext context = 1;
  Payload payload = 2;
}

message GetVelocityResponse {
  message DailyVelocity {
    google.protobuf.Timestamp day = 1;
    int32 score = 2;
  }

  repeated DailyVelocity payload = 1;
  Error error = 2;
}
